dependencies:
  - pip:
    - -f https://pytorch-geometric.com/whl/torch-1.6.0.html
    - -f https://pytorch-geometric.com/whl/torch-1.6.0+cpu.html
    - dgl==0.5.*
    - torch==1.6.0
    - torchvision==0.7.0
    - torch-cluster
    - torch-scatter
    - torch-sparse
    - torch-spline-conv
    - openvino==2021.2
    # Use after merge of https://github.com/openvinotoolkit/openvino/pull/3123
    # - git+git://github.com/openvinotoolkit/openvino.git#subdirectory=model-optimizer
    - git+git://github.com/dkurt/openvino.git@mo_pip#subdirectory=model-optimizer
